# The port SickChill will be available on the host on
PORT=5151
# The timezone you want the dates to be displayed in
TIMEZONE="Europe/Bucharest"
# Where to store the SickChill data on the host
CONFIG_PATH="./config"
# Where should SickChill copy (or move) the shows' files it processed
SHOWS_PATH="D:/SickChill/shows"
# Where should SickChill look for new videos that need processing
DOWNLOADS_PATH="D:/SickChill/downloads"
